<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_arrow_back_24" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="Add Customer"
                android:textColor="@color/blue"
                android:textSize="24sp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/view_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/ll_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:src="@drawable/baseline_calendar_month_24" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Select Date"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Customer Name"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_text_phone_number"
                    android:hint="Phone Number"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/edit_text_no_of_people"
                    android:layout_height="match_parent"
                    android:hint="Number Of People"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_aadhar_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Aadhar Number"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_text_amount"
                    android:hint="Amount"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@drawable/query_background"
                android:gravity="center"
                tools:listitem="@android:layout/simple_list_item_1" />

            <Spinner
                android:id="@+id/spinner_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@drawable/query_background"
                android:gravity="center"
                tools:listitem="@android:layout/simple_list_item_1" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/payment_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Payment Mode"
                    android:textSize="18sp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/grey"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Cash"
                    android:textColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/grey"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Online"
                    android:textColor="@color/white" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_generate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blue"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="4dp"
                    android:text="Generate"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>